[01:43.69] You can see me rising to your eyes
[01:49.99] You can feel me flowing to the sky
[01:56.36] Hell, rock the why ...
[01:59.06] When we start to fly
[02:08.93] We waling on air, walking on air, walking on air, walking on air
[02:22.44] Ooh, ooh
[03:03.64] Walking on air, walking on air, walking on air, walking on air
[03:18.02] Ooh, ooh
[04:19.87] You're all I need, I'm all you need
[04:33.18] Walking on air, walking on air, walking on air, walking on air
[04:46.80] Ooh, ooh
[04:58.54] Walking on air