[00:31.18] She's a diva lady.
[00:35.13] She's a hopeless case.
[00:39.18] She needs extra makeup
[00:42.15] For her extra face.
[00:46.23] She's a hopeless case.
[00:57.23] 
[01:06.28] She's a diva lady.
[01:09.07] She's got special needs.
[01:13.06] She wants chocolate candies
[01:17.16] But no blue ones, please
[01:21.16] She's got special needs.
[01:33.16] 
[01:40.15] She lives in a vacuum.
[01:44.06] She has no real home.
[01:47.12] Where did diva come from?
[01:51.19] Where shall diva go?
[01:55.13] She has no real home.
[02:05.63] 
[02:05.15] She's got thirty people in her entourage.
[02:13.24] Just in case her ego needs a quick massage.
[02:20.29] She's got a famous boyfriend
[02:24.23] They go out in style.
[02:28.22] She makes him look hetero
[02:32.24] He helps her profile.
[02:42.74] 
[02:49.20] She's a diva lady.
[02:53.28] She looks down her nose
[02:57.27] At the shoes I'm wearing
[03:00.32] And my care worn clothes.
[03:04.33] Such a pretty nose.
[03:11.22] Such a pretty nose.
[03:20.72] 
[03:36.31] She's a diva lady.