[00:28.15] Casta diva
[00:33.15] 
[00:40.86] Greca, nascesti a New York
[00:44.40] E lì passasti la tua infanzia
[00:48.37] Con genitori e niente di speciale
[01:04.87] 
[00:53.23] Fu un giorno che tua madre, stanca dell'America e di suo marito (queste)
[00:58.70] Prese i bagagli e le vostre mani
[01:02.27] Vi riportò indietro (sacre)
[01:05.35] Nella terra degli dèi
[01:15.85] 
[01:10.42] Eri una ragazzina assai robusta
[01:15.10] Non sapevi ancora di essere divina (queste sacre)
[01:21.35] Ci hai spezzato per sempre il cuore
[01:38.85] 
[01:37.81] Ti strinse forte il successo
[01:41.07] Ballò fino a sera con te
[01:44.01] La musica non ti scorderà mai
[01:49.66] Viaggiasti e il mondo stringesti
[01:54.08] Ti accoglievano navi, aerei e treni
[01:57.89] Invidie, gelosie e devozione (queste sacre)
[02:19.39] 
[02:04.57] Un vile ti rubò serenità e talento
[02:08.90] Un vile ti rubò serenità
[02:13.33] Un vile ti rubò
[02:20.83] 
[02:18.71] Divinità dalla suprema voce
[02:22.42] La tua atemporalità mi è entrata nelle ossa (a noi volgi, ah)
[02:52.92] 
[02:39.18] Dell'America e di suo marito
[02:42.00] Fu un giorno che tua madre vi riportò indietro
[02:51.95] Nella terra degli dèi, la terra degli dèi
[03:12.45] 
[03:02.05] Eri una ragazzina assai robusta
[03:10.15] Ci hai spezzato per sempre il cuore
[03:27.65] 
[03:16.15] Un vile ti rubò (un vile ti rubò, un vile ti rubò)
[03:19.58] Un vile ti rubò (un vile ti rubò, un vile ti rubò)