[00:20.58] Avete mai sentito
[00:23.18] Parlare della diva?
[00:32.68] 
[00:30.52] Foto rubate
[00:32.93] In una copertina
[00:40.93] 
[00:40.43] Stufa del male
[00:42.61] Stufa del male
[00:45.09] Stufa del male
[00:46.71] Che dicono di lei!
[00:48.63] Sì, che dicono di lei!
[00:50.98] Ah, che dicono di lei!
[00:54.25] Che dicono di lei!
[01:03.25] 
[00:57.63] Avete mai pensato
[01:00.12] Alle foto sui giornali?
[01:11.62] 
[01:07.58] Chissà che cosa
[01:09.99] Nasconde con gli occhiali...
[01:23.99] 
[01:17.51] Stufa del male
[01:19.93] Stufa del male
[01:22.47] Stufa del male
[01:23.87] Che dicono di lei!
[01:26.19] Che dicono di lei!
[01:28.83] Che dicono di lei!
[01:31.28] Che dicono di lei, ehi, ah!
[01:44.78] 
[01:49.39] Diva
[01:51.39] 
[01:58.97] Trionfo scandaloso della posa
[02:03.73] Non piange, non soffre, non si sposa
[02:08.53] Sdraiata sopra un filo di tensione
[02:13.95] In privato e in televisione
[02:27.45] 
[02:38.27] Sicura, forte, bella, inespressiva
[02:43.35] Ha un nome solo, "Delizia Volitiva"
[02:48.20] Ma è una donna, è una donna viva!
[02:52.98] E voi! Fate giustizia! Ammazzatemi la diva!
[03:14.48] 
[03:05.93] Avete mai tremato
[03:08.46] Al suo canto d'usignolo?
[03:20.46] 
[03:15.91] Ama e consuma
[03:18.48] Mai un uomo solo!
[03:26.98] 
[03:25.08] E voi! Fate giustizia!
[03:27.41] E voi! Fate giustizia!
[03:29.87] E voi! Fate giustizia!
[03:32.01] Ammazzatemi la diva!
[03:42.01] 
[03:33.85] Sì, ammazzatemi la diva!
[03:36.54] Sì, ammazzatemi la diva!
[03:39.16] Ca-cancellatemi la diva!
[03:41.67] Ghigliottinatemi la diva!
[03:54.17] 
[03:43.98] Sì, cancellatemi la diva! Uh...
[03:50.65] Ghigliottinatemi la diva!
[03:54.18] Sparatemi alla diva!
[03:57.57] Ah, sparatemi alla diva!
[04:01.09] Sì, sparatemi alla diva!
[04:03.53] Sì, sparatemi alla diva!