[00:34.23] È arrivata
[00:39.23] 
[00:37.64] A lei piace ballare, ama farsi guardare
[00:44.84] Non sopporta la gente che annoia e che rompe
[00:51.92] Alza sempre la voce, sa sempre tutto lei
[00:59.17] E anche quando c'ha torto non lo ammette mai
[01:06.38] Lei è molto sicura di esser sempre la prima
[01:13.60] Ed è molto nervosa proprio come una diva
[01:33.60] 
[01:20.74] C'è chi dice è una strega, tanto lei se ne frega
[01:24.30] (Se ne frega, yeah, se ne frega)
[01:27.97] Ai giudizi degli altri non fa neanche una piega
[01:31.36] (Una piega, yeah, una piega)
[01:45.36] 
[01:34.97] Fa l'amore per gioco
[01:38.57] E le piace anche poco
[01:42.13] Non si impegna abbastanza, la testa
[01:45.80] Non la perde mai
[01:53.80] 
[02:03.73] Entra il sabato sera nella sua discoteca
[02:10.61] Con le amiche fidate, tutte molto affamate
[02:17.82] Poi da vera regina dà le dritte ad ognuna
[02:25.13] Quello è il maschio più bello, non toccatemi quello
[02:32.14] Fuma marijuana, di nascosto però
[02:39.24] Non dalla polizia, ma da Edwige la zia
[02:58.24] 
[02:46.51] C'è chi dice è una strega, tanto lei se ne frega
[02:50.26] (Se ne frega, yeah, se ne frega)
[02:53.78] Ai giudizi degli altri non fa neanche una piega
[02:57.16] (Una piega, yeah, una piega)
[03:11.16] 
[03:00.89] Fa l'amore per gioco
[03:04.37] E le piace anche poco
[03:07.95] Non si impegna abbastanza
[03:09.68] La testa, la testa non la perde mai
[03:15.05] Guai
[03:17.05] 
[04:01.53] C'è chi dice è una strega, tanto lei se ne frega
[04:05.12] (Se ne frega, yeah, se ne frega)
[04:08.68] Ai giudizi degli altri non fa neanche una piega
[04:12.37] (Una piega, yeah, una piega)
[04:26.37] 
[04:15.84] Fa l'amore per gioco
[04:19.46] E le piace anche poco
[04:22.95] Se conviene fa finta, ma in fondo la testa
[04:26.45] Non la perde mai